[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
pidfile=/var/run/supervisord.pid
logfile = /tmp/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:uwsgi]
command = /opt/nginx-uwsgi/embedded/bin/uwsgi --ini /opt/nginx-uwsgi/embedded/defaults/uwsgi.ini

[program:nginx]
command = /opt/nginx-uwsgi/embedded/sbin/nginx -g 'daemon off;'
