[supervisord]
nodaemon=true

[program:uwsgi]
command = /opt/nginx-uwsgi/embedded/bin/uwsgi --ini /opt/nginx-uwsgi/embedded/defaults/uwsgi.ini

[program:nginx]
command = /opt/nginx-uwsgi/embedded/sbin/nginx -g 'daemon off;'
